(['C:\\Users\\Administrator\\Desktop\\论文中高\\程序\\电脑端\\goodzjh_10_24.py'],
 ['C:\\Users\\Administrator\\Desktop\\论文中高\\程序',
  'C:\\Users\\Administrator\\Desktop\\论文中高\\程序\\电脑端'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'g:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('goodzjh_10_24',
   'C:\\Users\\Administrator\\Desktop\\论文中高\\程序\\电脑端\\goodzjh_10_24.py',
   'PYSOURCE')],
 [('ntpath', 'g:\\program files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'g:\\program files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_py_abc', 'g:\\program files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'g:\\program files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\program files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'g:\\program files\\python\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'g:\\program files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'g:\\program files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'g:\\program files\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'g:\\program files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'g:\\program files\\python\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'g:\\program files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'g:\\program files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'g:\\program files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'g:\\program files\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'g:\\program files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'g:\\program files\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'g:\\program files\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'g:\\program files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'g:\\program files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\program files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\program files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'g:\\program files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'g:\\program files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'g:\\program files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'g:\\program files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'g:\\program files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'g:\\program files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\program files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\program files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'g:\\program files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'g:\\program files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\program files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\program files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\program files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'g:\\program files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'g:\\program files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'g:\\program files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'g:\\program files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'g:\\program files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\program files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\program files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\program files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\program files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'g:\\program files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'g:\\program files\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'g:\\program files\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'g:\\program files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'g:\\program files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'g:\\program files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'g:\\program files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'g:\\program files\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'g:\\program files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\program files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'g:\\program files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'g:\\program files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'g:\\program files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'g:\\program files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'g:\\program files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'g:\\program files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'g:\\program files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'g:\\program files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'g:\\program files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'g:\\program files\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'g:\\program files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'g:\\program files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'g:\\program files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'g:\\program files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'g:\\program files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'g:\\program files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'g:\\program files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'g:\\program files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'g:\\program files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'g:\\program files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'g:\\program files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'g:\\program files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'g:\\program files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'g:\\program files\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\program files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'g:\\program files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'g:\\program files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'g:\\program files\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'g:\\program files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\program files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'g:\\program files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\program files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\program files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\program files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'g:\\program files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'g:\\program files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'g:\\program files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'g:\\program files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'g:\\program files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'g:\\program files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'g:\\program files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'g:\\program files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\program files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'g:\\program files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'g:\\program files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'g:\\program files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'g:\\program files\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'g:\\program files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'g:\\program files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'g:\\program files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'g:\\program files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'g:\\program files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'g:\\program files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'g:\\program files\\python\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'g:\\program files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compat_pickle',
   'g:\\program files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'g:\\program files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'g:\\program files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'g:\\program files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'g:\\program files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'g:\\program files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'g:\\program files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'g:\\program files\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'g:\\program files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\program files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'g:\\program files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'g:\\program files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'g:\\program files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'g:\\program files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'g:\\program files\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'g:\\program files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'g:\\program files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'g:\\program files\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'g:\\program files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'g:\\program files\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'g:\\program files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'g:\\program files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'g:\\program files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('datetime', 'g:\\program files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('paho.mqtt.client',
   'g:\\program files\\python\\lib\\site-packages\\paho\\mqtt\\client.py',
   'PYMODULE'),
  ('paho.mqtt',
   'g:\\program files\\python\\lib\\site-packages\\paho\\mqtt\\__init__.py',
   'PYMODULE'),
  ('paho',
   'g:\\program files\\python\\lib\\site-packages\\paho\\__init__.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   'g:\\program files\\python\\lib\\site-packages\\paho\\mqtt\\matcher.py',
   'PYMODULE'),
  ('uuid', 'g:\\program files\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'g:\\program files\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'g:\\program files\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\program files\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\program files\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\program files\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\program files\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'g:\\program files\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'g:\\program files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'g:\\program files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('threading', 'g:\\program files\\python\\lib\\threading.py', 'PYMODULE'),
  ('Ui_goodzjh_10_24',
   'C:\\Users\\Administrator\\Desktop\\论文中高\\程序\\电脑端\\Ui_goodzjh_10_24.py',
   'PYMODULE'),
  ('my_test_rc',
   'C:\\Users\\Administrator\\Desktop\\论文中高\\程序\\电脑端\\my_test_rc.py',
   'PYMODULE'),
  ('PyQt5',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'g:\\program files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'g:\\program files\\python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'G:\\program files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl', 'g:\\program files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'g:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'g:\\program files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\program files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'g:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\program files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'g:\\program files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'g:\\program files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32wnet',
   'g:\\program files\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'g:\\program files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'g:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'g:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'g:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'g:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'g:\\program files\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'g:\\program files\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'g:\\program '
   'files\\python\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'g:\\program files\\python\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'g:\\program files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\论文中高\\程序\\电脑端\\build\\goodzjh_10_24\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'G:\\program files\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'G:\\program '
   'files\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA')],
 [])
